image: "gableroux/unity3d:2019.1.3f1"

stages:
  - test
  - build

.Activate: &Activate
  before_script:
    - echo "$UNITY_LICENSE_CONTENT" > Unity_lic.ulf
    - /opt/Unity/Editor/Unity -nographics -batchmode -manualLicenseFile Unity_lic.ulf || true

Test:
  stage: test
  <<: *Activate
  script:
    - /opt/Unity/Editor/Unity -projectPath . -batchmode -nographics -noUpm -runEditorTests -editorTestsResultFile ./test-results/results.xml
  artifacts:
    paths:
      - test-results

Windows64:
  stage: build
  <<: *Activate
  script:
    - /opt/Unity/Editor/Unity -projectPath . -quit -batchmode -nographics -executeMethod AutomatedBuildProcess.Build
    - if [ ! "$(ls -A Windows64)" ]; then exit 1; else exit 0; fi # fail job if the build directory is empty
  artifacts:
    paths:
      - Windows64